# spring-batch-dataflow

./: README.md
00.base/BananaInvoicesStandalone/: pom.xml
00.base/recibos-processor.base/: pom.xml
01.spring/BananaInvoicesStandalone/: pom.xml
01.spring/banana_invoices_standalone/: pom.xml
02.springboot/BananaInvoicesService/: README.md  invoicesdb.mv.db  pom.xml
02.springboot/ProductsService/: pom.xml
02.springboot/Spring-Security-Authentication-Flow/: pom.xml
02.springboot/oauth2-authorization-server/: README.md  rag.crt
03.springbatch/BananaInvoicesBatch/: invoicesdb.mv.db  invoicesdb.trace.db  pom.xml
03.springbatch/Lab02.3/: pom.xml
03.springbatch/Lab02.3/src/main/java/com/javatunes/: SpringBootBatch2Application.java
03.springbatch/Lab02.3/src/main/java/com/javatunes/batch/: LoggingStepStartStopListener.java  MusicItemNameProcessor.java  MusicItemPriceProcessor.java  MusicItemReader.java  MusicItemWriter.java
03.springbatch/Lab02.3/src/main/java/com/javatunes/config/: BatchConfig.java  SpringConfig.java  SpringRepositoryConfig.java
03.springbatch/Lab02.3/src/main/java/com/javatunes/domain/: MusicItem.java
03.springbatch/Lab02.3/src/main/java/com/javatunes/persistence/: InMemoryItemRepository.java  ItemRepository.java
03.springbatch/Lab02.3/src/main/java/com/javatunes/service/: Catalog.java  CatalogImpl.java
03.springbatch/Lab02.3/src/main/resources/: application.properties
03.springbatch/Lab02.3/src/test/java/com/javatunes/batch/: ItemStepTest.java
03.springbatch/VeriAPI/: pom.xml
03.springbatch/data/: invoices_big.csv  (+10 more)
(+396 files in other folders)
