spring.datasource.url = jdbc:mysql://localhost/invoices?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = invoices_user
spring.datasource.password = inv123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate = INFO
logging.level.org.springframework.test = WARN
