invoices.url=jdbc:mysql://localhost/invoices?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
invoices.persistenceUnitName=invoices
invoices.driverClassName=com.mysql.cj.jdbc.Driver
invoices.dbUserName=invoices_user
invoices.password=inv123
invoices.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
