logging.level.org.springframework=INFO
logging.level.org.springframework.boot=DEBUG

spring.datasource.url=jdbc:h2:file:./DB
spring.batch.initialize-schema=ALWAYS

#logging.level.org.springframework.boot.autoconfigure=INFO